; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 921600
; https://registry.platformio.org/tools/espressif/toolchain-riscv32-esp/versions
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 
board_build.partitions = partitions.csv
build_flags = 
    -DASYNCWEBSERVER_REGEX
    !python scripts/build_flags.py git_branch
    !python scripts/build_flags.py git_repo
custom_build_flags_webserial =
    -D USE_WEBSERIAL=1
    -Wall -Wextra
    -D CONFIG_ARDUHAL_LOG_COLORS
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D WS_MAX_QUEUED_MESSAGES=128
    -D WSL_HIGH_PERF
lib_deps = 
    knolleary/PubSubClient
    bblanchon/ArduinoJson@~5.13
    ;https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/adafruit/Adafruit_NeoPixel.git
custom_lib_std =
    https://github.com/KeithHanson/ESPAsyncWebServer/archive/refs/heads/master.zip
    me-no-dev/AsyncTCP@^1.1.1
custom_lib_webserial =
    https://github.com/ayushsharma82/WebSerial.git
    mathieucarbou/AsyncTCP@^3.2.3
    mathieucarbou/ESPAsyncWebServer@^3.1.1    


[env:firmware_ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
monitor_filters = esp8266_exception_decoder
board_build.filesystem = littlefs
lib_deps = ${env.lib_deps}
    ${env.custom_lib_std}
build_flags = ${env.build_flags}

[env:firmware_ESP32_WebSerial]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = ${env.build_flags}
    ${env.custom_build_flags_webserial}
lib_deps = ${env.lib_deps}
    ${env.custom_lib_webserial}

[env:firmware_ESP32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
    ${env.custom_lib_std}
    
[env:firmware_ESP32-S]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
    ${env.custom_lib_std}

[env:firmware_ESP32-S2]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
    ${env.custom_lib_std}

[env:firmware_ESP32-S3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
    ${env.custom_lib_std}

[env:firmware_ESP32-C3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
    ${env.custom_lib_std}