; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 921600
; https://registry.platformio.org/tools/espressif/toolchain-riscv32-esp/versions
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 
board_build.partitions = partitions.csv
build_flags = 
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    !python scripts/build_flags.py git_branch
    !python scripts/build_flags.py git_repo
    !python scripts/build_flags.py git_owner
    !python scripts/build_flags.py withDataDir
lib_deps = 
    https://github.com/knolleary/PubSubClient
    https://github.com/bblanchon/ArduinoJson.git#5.x
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/ayushsharma82/ElegantOTA
    https://github.com/tobiasfaust/Improv-WiFi-Library
    https://github.com/mathieucarbou/AsyncTCP
    https://github.com/mathieucarbou/ESPAsyncWebServer    

[env:firmware_ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
monitor_filters = esp8266_exception_decoder
board_build.filesystem = littlefs
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}

[env:firmware_ESP32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[env:firmware_ESP32-S2]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[env:firmware_ESP32-S3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[env:firmware_ESP32-C3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}